{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ExchangeRateAppDB": "Server=localhost;Port=5432;Database=ExchangeRateDB;User Id=postgres;Password=postgres;"
  },

  "NBPApiEndpoint": "http://api.nbp.pl/api/"

}
